<!DOCTYPE html>
<html>
<head>
	<title>Test Your Memory!</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

   	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
 	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css" />

</head>
<body>
	<div class="container main">
		<div class="container title">
			<div class="row">
				<h1>MEMORY CHALLENGE</h1>
			</div>
		</div>
		<div class="container scoreBoard">
			<div class="row" id="scoreBoardRow">
				<div class="col-xs-1 pOne"><h5>Player <br/>1</h5></div>
				<div class="col-xs-1 pOneScore"><h5>Score<br/>0</h5></div>
				<div class="col-xs-1 pOneMatch"><h5>Match<br/>0</h5></div>
				<div class="col-xs-1 pOneMiss"><h5>Miss<br/>0</h5></div>

				<div class="col-xs-4 commentBox"></div>
				
				<div class="col-xs-1 pTwo"><h5>Player <br/>2</h5></div>
				<div class="col-xs-1 pTwoScore"><h5>Score<br/>0</h5></div>
				<div class="col-xs-1 pTwoMatch"><h5>Match<br/>0</h5></div>
				<div class="col-xs-1 pTwoMiss"><h5>Miss<br/>0</h5></div>

			</div>
		</div>

		<div class="container gameBoard">
			<div class="row" id="gameBoardRow">
				
			</div>

		</div> <!--end container gameboard -->

		<div class="container controlPanel">
			<div class="row" id="bottomRow">
				<div class="col-xs-4 buttonsPlay">
					<p><b>Press Start to Play</b></p>
					<form class="form" id="Start-button">
						<input type="submit" class="btn btn-default" value="START">
					</form>

				</div>
				<div class="col-xs-4 col-xs-offset-2 instructPlay">
					<ul><b>
						<li>Select 2 matching tiles</li>
						<li>Match: 150 points</li>
						<li>Miss: -25 point penalty</li>
						<li>Highest Score Wins</li>
						</b>
					</ul>

				</div>
			</div> <!--end row -->

		</div> <!--end container controlPanel-->
	</div>
</body>

</html>




















